<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div id="main">
        <center>
            <header>
                    <div class="head">
                        <a> обувь</a>
                    </div>
            </header>
            </p>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">NIKE DUNK LOW BLUE PAISLEY</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 39 990</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk2.jpeg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">NIKE DUNK LOW OFF-WHITE LOT 28</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 82 990</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk3.jpeg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">NIKE DUNK LOW SAIL LIGHT BONE</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 32 490</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk4.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">WMNS DUNK LOW TRIPLE WHITE</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 31 690</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk5.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">WMNS NIKE DUNK LOW TERRY SWOOSH</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 35 990</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk6.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW Dover Street Market Triple Black Velvet</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 36 590</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk7.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW DUSTY OLIVE</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 44 200</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk8.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW NY VS NY</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 32 290</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk9.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW TSU TIGERS</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 70 990</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk10.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW PRM ANIMAL PACK – CHEETAH</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 40 000</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk11.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW RETRO CHLOROPHYLL</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 31 290</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>

                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk12.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW SP COMMUNITY GARDEN</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px;color: var(--tg-theme-text-color);">RUB 40 500</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk13.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">NIKE DUNK LOW RACER BLUE/WHITE</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 41 990</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk14.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">WMNS DUNK LOW SE CC Fleece Pack – Honeydew</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 35 490</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk15.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">DUNK LOW WMNS COAST</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);"><b>RUB 38 990</b></h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
                <div class="conteiner">
                    <div class="img">
                        <img align="left" style="margin-bottom: 0px; border-radius: 36px;" src="img/dunk16.jpg"  width="512" height="307">
                    </div>
                    <div class="info">
                        <p align="left" style="font-size: 20px; margin-bottom: 5px; font-family:'Gilroy-Medium'; padding-left: 17px; color: var(--tg-theme-hint-color)">NIKE SB DUNK LOW TRAVIS SCOTT</p>
                        <h2 align="left" style="font-size: 25px; font-family: 'Druk Wide Bold'; padding-left: 17px; margin-bottom: 10px; color: var(--tg-theme-text-color);">RUB 99 990</h2>
                        <button class="sale" >КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </center>
    </div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>